apiVersion: v2
name: ecommerce
description: A Helm chart for Ecommerce Application
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: mysql
    version: "9.10.4"
    repository: https://charts.bitnami.com/bitnami
  - name: mongodb
    version: "0.7.0"
    repository: https://groundhog2k.github.io/helm-charts/
  # - name: rabbitmq
  #   version: "12.0.8"
  #   repository: https://charts.bitnami.com/bitnami
