apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: internal-issuer
spec:
  ca:
    secretName: ca-key-pair
---
apiVersion: v1
kind: Secret
metadata:
  name: ca-key-pair
  namespace: cert-manager
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE/DCCA2SgAwIBAgIRAPwQd2ZW4e2nMgTAn9dBxDQwDQYJKoZIhvcNAQELBQAw
    gZUxHjAcBgNVBAoTFW1rY2VydCBkZXZlbG9wbWVudCBDQTE1MDMGA1UECwwsbm9y
    b29tMTEzQE1hY0Jvb2stUHJvLmxvY2FsIChUaHXhuq1uIFBo4bqhbSkxPDA6BgNV
    BAMMM21rY2VydCBub3Jvb20xMTNATWFjQm9vay1Qcm8ubG9jYWwgKFRodeG6rW4g
    UGjhuqFtKTAeFw0yNDExMDIxMjU0MDZaFw0zNDExMDIxMjU0MDZaMIGVMR4wHAYD
    VQQKExVta2NlcnQgZGV2ZWxvcG1lbnQgQ0ExNTAzBgNVBAsMLG5vcm9vbTExM0BN
    YWNCb29rLVByby5sb2NhbCAoVGh14bqtbiBQaOG6oW0pMTwwOgYDVQQDDDNta2Nl
    cnQgbm9yb29tMTEzQE1hY0Jvb2stUHJvLmxvY2FsIChUaHXhuq1uIFBo4bqhbSkw
    ggGiMA0GCSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQDhAumDGqREmGVwcf7wHK++
    946xZMMMuPcMaW7mlgdh8jklTO+2BtVkCpxooONDqiF99zPmluYa1kn8S6Vzuw7x
    43lkD70Pqugu5tN2kXt/o8ncdlQannrkzvJ2X7qTJhofxHZwRheCliykgwVvfgaT
    Jta1dHHaDty1bPdi73SLKG75cAeT9Z0krH1MMovSUxnOBSvCfocHMKt5aR25cnRw
    dMk071c2f1nsJDWtBFsfIxgYTggI1QsrgCyDJIYl6fu02j7HmF/kUVizEx0+zQpz
    woBapvYLPcjoRZ51J62bDSE6wfvZd8WQQtGIR6hoopUjQuOGqHHqynlPQ3L88bNi
    bd18reQt4gHAtb8wFsB9Q6jz6EqE30Yos4ESOmdTmpKKytzBAme10gXb+z9c8FKL
    bQ9W8xeRjGXrzM+wHupg6ZxPnS8vIlqP/i9YwrrzV3p/YTXK7FZCBIkbeLgcoCPI
    NkYkI5uC/TUWHzKe6mwG+LLwUn3SneDNTFQi4u7cr1sCAwEAAaNFMEMwDgYDVR0P
    AQH/BAQDAgIEMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFMiTzw/rsvSq
    K2bS/YW9Ve6HDBMxMA0GCSqGSIb3DQEBCwUAA4IBgQBe3w/8Gr/G+CkksP124JHN
    DgO25dn/3I9Xx9aVSrztXfd+OX0m3+H7Gg5RoY4/Zlh8FiZkbwHjqxcCmhLr1Uo0
    llyERru94JmB6KX1qPSQwngyfEU2eVtCduKChRvCyQWpcv4G00u7tvVBnyWLPAuZ
    m4R3nTDxPaqwrZUzSAcCFm47ivRmD+y4zAfg0V1JF7xe9cX1ZOhpnB5MjHXWgqjv
    ZQNaSphLydQV0ZsOloBq9VPrR1ymi9yg1e0AaF04NOTXQfbUzsIk2fvUcKkwO1XD
    BbpBUXjDvqaFTVfCm/2GGEW6TFHSFCjnjxQtIbjgc68sqF7avuEC9J02Ox3SCfn7
    0JHy2UXGQpkHLIaVbQw6IPYp3S0V9u1u3xxVA5lNesB6X3iYcFSdqUnuVv8v3JNe
    YMz2pUU6r+4hZx4m+8MivHx8FXOVjdV6gCcDw2KQVoCQiJig6Q+P5rITA4jLus2F
    sFs1yIRS6B2F9zi+nBqUICZptzLabq3VsyH0Gsf5dco=
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIG/gIBADANBgkqhkiG9w0BAQEFAASCBugwggbkAgEAAoIBgQDhAumDGqREmGVw
    cf7wHK++946xZMMMuPcMaW7mlgdh8jklTO+2BtVkCpxooONDqiF99zPmluYa1kn8
    S6Vzuw7x43lkD70Pqugu5tN2kXt/o8ncdlQannrkzvJ2X7qTJhofxHZwRheCliyk
    gwVvfgaTJta1dHHaDty1bPdi73SLKG75cAeT9Z0krH1MMovSUxnOBSvCfocHMKt5
    aR25cnRwdMk071c2f1nsJDWtBFsfIxgYTggI1QsrgCyDJIYl6fu02j7HmF/kUViz
    Ex0+zQpzwoBapvYLPcjoRZ51J62bDSE6wfvZd8WQQtGIR6hoopUjQuOGqHHqynlP
    Q3L88bNibd18reQt4gHAtb8wFsB9Q6jz6EqE30Yos4ESOmdTmpKKytzBAme10gXb
    +z9c8FKLbQ9W8xeRjGXrzM+wHupg6ZxPnS8vIlqP/i9YwrrzV3p/YTXK7FZCBIkb
    eLgcoCPINkYkI5uC/TUWHzKe6mwG+LLwUn3SneDNTFQi4u7cr1sCAwEAAQKCAYAA
    5WcSq5d94nF8+ic+w457nzbFRBZ2xYHOXdkgN/a9kB5kJKNLwUk2RciLriBZk6Lg
    goyFXZJ7BuFyjMaS6GrN0c8Y8+sX1eFo1mh/L2Mjhf52z03UcU8h/CUBDa6LiXpP
    KBQkrFLJpVl2KkNqR0E1ctEmFdmiOa7tVgrCLRv0teuDOMv+7dp7W+h/1i+yXbxb
    kq+y7ZgSEkKMkDubEnaeQAjRGibpw6YTB63jC4JlZFljN2RWzKpnuPH0b7/NBNqG
    221wn24swE0F9s0qgj48e2P/JIJC1N5JuYNPUKDFQUzQtATQAdyrhRpzoqnvgWQ4
    tZ3PVNSsXYkzTcb+8iaJkR9CU/Mv9eiN9wCrXyMHvYxu7bjDi5IMajSkMQFJHNq2
    iEDFvphjYKTGLQJ+GS8D0LAqt1FVKhAR7rW1hT3ypZpFEkRtvZnFGOKHt1WFYhBb
    rmbkeGa3YsY+KFqFJSzfCgQbtkwdvaM31jvfynnY12RqQ55avytjSqa5VL/XL4kC
    gcEA7NcjV0RZA9qMp3AkTR6nJLe3Z6P5IcQrvapy+cEnlyUc03CWUAw3AfbTU9LZ
    M0Rb83d4Aqx6S8N4n1++KxBEq+/Lds/LJg7LwAGKtTTKaM+ugPRl3//N5Pwc4q1r
    KxhPLNJyv7RlQTHNwtBSPcyAgfFyA1ECZpg/BoAYfaGuWyBpdLyntv6aPs5hYWQ3
    97UeWlpTNnEmbiMIEKCzbQYFIQVx4LRkojdRMFqsm7S0aQJoYZ44GKrVhxrE19eR
    kuZdAoHBAPM2zOwKqYTHcodlDTzOBmX3rfGI96yJMLEtSBhldXSiTvHHkqFHlQwR
    K5R3MSBzFsIZYMcItrF1SHIeQ1BEBgoyt1gNp1ct7JBXYjZp53zV5GcHz8jWD1Qk
    NbJZg2YqKIFQZB9Zpkh06c7V6w3NZSokVk88BvaUx8I0i9Bz8pGBrce21+QA68VD
    yXQRxfUs6aLPZShM53RB/a0UKnMWq68l5TRS8DhPP6Gla4FlJx8y2hj4UxmO3bQC
    dsoW91ghFwKBwQCOUCf4RCWI30YtRoFJpeWhdpNKP4lv9MSjz0wPLzVu6OoNU1W+
    +9gB4iLR95xz5duqzFrcoG9MH0TX31wR3FCnUAvedLYJRFLCKSsD/5iwqjqdWj3s
    /3Tk52kj/DitSIoq0LoK34cISbjuGueQItYFPuPXglIC+/DDIy2UMBbowu0bLFFK
    8GoW20RAlUvcGIUIncXqrMr+2yX5d9bY6Akk8nSfJUZjAwJSH+ogFdFiWAQIxF3I
    1L5B1J/7YpkiwDECgcB/D3wTPKa/JWth7JrzzzZsgu6upr2tt6ZmiZ+Gj0rDeiAA
    FCE4fKsTOM0prPNPXpDfKl7y3EyFfR4x8Dl+b2swXLqIF+n6k5Vo+x3mC4HSJ/RB
    F0WoSJyNerVKzZTmBNRQam1EK5PBesLDOeKovUtCruUgU93XaHbLsKPybQCmn7bo
    BU/YX9rMndNa/gYLRkFwuyS/3x10ER20FDrxEUD0KboKkeHJqS03B7KYUP4VQH3M
    Wb8gNREB/9+LSGBD/FUCgcEApDhjKTin1/XOwG5PWQi6RAhVuy11taycNerwgYsv
    gSvo0VdPRp0rizjBw2gjRstFsyk6DPkU+nZPosxonQKYfaaOAFQJqBOWbX03IGoc
    3/GuRYvoMnAHTPXmvkEQTD25lFLrDsUj4ryTha0Z8ii2X3nthif/5D40QlGxndZj
    ELZXdx7WlO7A73TVY0oe0TnzfwzLUUp1ULLCZe/JOIr5KPcIvjyMl3172jMDHPdu
    Owy/JUw79UBxetbY3JjB5vfc
    -----END PRIVATE KEY-----

